*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #1d2d44;
  font-family: 'Poppins', sans-serif; }

body {
  color: #1d2d44;
  background: #f6fff8;
  box-sizing: border-box;
  padding: 0; }

.header {
  height: 100vh;
  background-color: #f6fff8;
  background-size: cover;
  background-position: top;
  position: relative;
  overflow: hidden; }
  @media (max-width: 75em) {
    .header {
      height: 100vh; } }
  @media (max-width: 56.25em) {
    .header {
      height: 100vh; } }
  @media (max-width: 37.5em) {
    .header {
      height: 100vh; } }

.section-project {
  padding: 50px 0 50px 0;
  margin-top: 0;
  background-color: #eaf4f4;
  border-radius: 1rem;
  margin: 2rem; }

.h1 {
  font-weight: 900;
  color: #1d2d44;
  font-size: 1.4em; }

.h2 {
  font-weight: bold;
  color: #1d2d44;
  font-size: 4em; }
  @media (max-width: 37.5em) {
    .h2 {
      font-size: 3.5em; } }
  @media (max-width: 30.5em) {
    .h2 {
      font-size: 3.2em; } }

.h3 {
  font-size: 1.8em;
  font-weight: 900; }

.main {
  height: auto;
  margin-bottom: 6rem; }
  @media (max-width: 56.25em) {
    .main {
      height: 100%;
      margin-bottom: 6rem; } }
  @media (max-width: 37.5em) {
    .main {
      height: 100%;
      margin-bottom: 6rem; } }

.itemleft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  left: 5rem;
  margin-top: 2rem; }
  .itemleft__text {
    position: relative;
    color: #6b9080;
    font-size: 3.3rem;
    font-weight: bold; }
    @media (max-width: 75em) {
      .itemleft__text {
        font-size: 3rem; } }
    @media (max-width: 56.25em) {
      .itemleft__text {
        font-size: 3rem; } }
    @media (max-width: 37.5em) {
      .itemleft__text {
        font-size: 2.4rem; } }
    @media (max-width: 30.5em) {
      .itemleft__text {
        font-size: 2rem; } }
  @media (max-width: 37.5em) {
    .itemleft {
      align-items: center;
      flex-direction: column;
      position: inherit; } }
  .itemleft__first-text {
    color: #1d2d44;
    font-weight: 300 !important; }

.itemleft-stage {
  justify-content: space-between !important;
  margin-bottom: 2rem; }

.itemleft-no-flex {
  position: relative;
  top: auto;
  left: 5rem; }
  @media (max-width: 56.25em) {
    .itemleft-no-flex {
      position: inherit; } }
  @media (max-width: 37.5em) {
    .itemleft-no-flex {
      position: inherit; } }

.itembutton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  top: 2rem;
  left: 5rem; }
  @media (max-width: 37.5em) {
    .itembutton {
      position: inherit;
      justify-content: space-around; } }
  @media (max-width: 30.5em) {
    .itembutton {
      margin-top: 3rem; } }

.itemright {
  background-size: cover;
  background-position: top;
  position: relative; }
  .itemright_photo {
    position: relative; }
    .itemright_photo--p1 {
      width: 75%;
      left: 22%; }

.itemleft__text.itemleft__sec-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f6fff8;
  border-left: 1px solid #6b9080;
  animation: animate 4s steps(40) infinite; }

@keyframes animate {
  40%, 60% {
    left: calc(100% + 5px); }
  100% {
    left: 0%; } }

.column {
  justify-content: center;
  float: left;
  width: 60%;
  padding: 10px;
  height: auto; }
  @media (max-width: 56.25em) {
    .column {
      width: 100%; } }
  @media (max-width: 37.5em) {
    .column {
      width: 100%;
      flex-direction: column; } }

.row {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  @media (max-width: 75em) {
    .row {
      display: flex; } }
  @media (max-width: 56.25em) {
    .row {
      display: flex;
      flex-direction: column; } }
  @media (max-width: 37.5em) {
    .row {
      display: flex;
      flex-direction: column; } }

.margin-bot {
  margin-bottom: 3rem !important; }
  .margin-bot_head {
    margin-bottom: 1rem !important; }
  .margin-bot_h1card {
    margin-bottom: 0.5rem !important; }

.margin-top {
  margin-top: 1rem !important; }

.margin-top-head {
  margin-top: 8rem; }

.nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 38px 100px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .nav__navigation {
    position: relative;
    display: flex; }
  .nav__list {
    list-style: none;
    padding: 0 4rem; }
    @media (max-width: 75em) {
      .nav__list {
        padding: 0 2rem; } }
    @media (max-width: 56.25em) {
      .nav__list {
        padding: 0; } }
    @media (max-width: 37.5em) {
      .nav__list {
        padding: 0; } }
  .nav__link {
    display: flex;
    color: #818181d1;
    font-weight: 600;
    margin: 0 50px;
    font-size: 1.2em;
    text-decoration: none;
    position: relative;
    transition: 0.5s; }
    @media (max-width: 37.5em) {
      .nav__link {
        margin: 0 20px;
        font-size: 1em; } }
    @media (max-width: 30.5em) {
      .nav__link {
        margin: 0 20px;
        font-size: 1em; } }
    .nav__link:hover {
      background-position: right center;
      color: #1d2d44; }

/* Button CSS*/
.btn, .btn:link, .btn:visited {
  margin-top: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 2px #6b9080;
  border-radius: 10px;
  text-decoration: none;
  border: none; }
  @media (max-width: 30.5em) {
    .btn, .btn:link, .btn:visited {
      margin-top: 0 !important; } }

.btn:hover {
  background-position: 100% 200px;
  /* change the direction of the change here */ }

.btn-card {
  background-image: linear-gradient(to right, #34463e 0%, #34463e 50%, #618374 50%, #618374 100%);
  overflow: hidden;
  padding: 18px; }

.btn-1 {
  background-image: linear-gradient(to right, #34463e 0%, #34463e 50%, #618374 50%, #618374 100%);
  overflow: hidden;
  padding: 2rem 4rem; }

.btn-padding {
  padding: 12px 64px; }
  @media (max-width: 30.5em) {
    .btn-padding {
      padding: 16px; } }

/* End Button CSS*/
.stage_top {
  position: flex;
  content: "";
  top: 15px;
  left: 0;
  width: 15rem;
  height: 0.2rem;
  background: #6b9080; }

.stage_top-header {
  position: flex;
  content: "";
  top: 15px;
  left: 0;
  width: 2rem;
  height: 0.2rem;
  margin-right: 1rem;
  background: #6b9080; }

.stage_bot {
  margin-top: 2rem;
  position: flex;
  content: "";
  top: 15px;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: #6b9080; }

p {
  font-weight: 600;
  color: #1d2d44;
  font-size: 1.2em; }
  @media (max-width: 30.5em) {
    p {
      font-size: 1rem; } }

::selection {
  color: #f6fff8;
  background: #244133; }

/* This card css */
.card {
  margin: 0 2rem;
  width: 460px;
  height: 280px;
  background: #f6fff8;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }
  @media (max-width: 30.5em) {
    .card {
      width: 333px;
      height: 345px; } }
  .card--img1 {
    background-image: url(../includes/hrform.png);
    background-repeat: no-repeat;
    background-size: cover; }
    @media (max-width: 37.5em) {
      .card--img1 {
        margin-bottom: 3rem; } }
    @media (max-width: 56.25em) {
      .card--img1 {
        margin-bottom: 3rem; } }
  .card--img2 {
    background-image: url(../includes/tadhkir.png);
    background-repeat: no-repeat;
    background-size: cover; }
  .card--img3 {
    background-image: url(../includes/gymhouse.png);
    background-repeat: no-repeat;
    background-size: cover; }
    @media (max-width: 37.5em) {
      .card--img3 {
        margin-bottom: 3rem; } }
    @media (max-width: 56.25em) {
      .card--img3 {
        margin-bottom: 3rem; } }

.card-top {
  padding: 1rem 0.4rem; }

.card img {
  position: absolute;
  width: 100%;
  border-radius: 10px; }

.content {
  flex-direction: column;
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 0;
  padding: 0.4em 1.5em;
  font-size: 14px;
  background: #d6d1d1c4;
  border-radius: 10px;
  transform: scale(0.9);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.164);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
  overflow: hidden;
  transition: all .4s;
  visibility: hidden; }

.content p {
  font-size: 1.1em; }

.card:hover .content {
  height: 270px;
  visibility: visible; }

.btn-space {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 0.5rem; }

/* End card  */
/* Icon card  */
.logo-position {
  font-size: 2.2em !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.box-logo {
  background: #818181d1 !important;
  margin-right: 12px;
  width: 4rem;
  height: 4rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  position: relative; }

/* End icon card  */
.para {
  color: #606060; }

.form_input {
  padding: 1rem 1.2rem;
  border-radius: 2px;
  background-color: #818181d1;
  border: none;
  border: 3.4px solid transparent;
  width: 80%;
  display: block;
  transition: all .7s;
  border-radius: 0.4rem;
  font-size: 1rem;
  font-weight: bold; }
  @media (max-width: 56.25em) {
    .form_input {
      width: 100%; } }
  @media (max-width: 37.5em) {
    .form_input {
      width: 100%; } }
  .form_input:focus {
    outline: none;
    border: 3.4px solid #354f52;
    background-color: #eaf4f4; }

.form_label {
  color: #2b2d42;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1rem;
  display: block;
  transition: all .3s; }

.form_input-message {
  min-height: 10rem;
  resize: none; }

.material-symbols-outlined-color {
  color: #34463e;
  font-weight: 500 !important; }

/* This timeline css */
.timeline {
  margin: 4em auto;
  position: relative;
  max-width: 46em;
  list-style-type: none;
  content: ''; }
  .timeline:before {
    background-color: #d6d1d1c4;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%; }

.timeline-event {
  position: relative; }
  .timeline-event:hover .timeline-event-icon {
    transform: rotate(-45deg);
    background-color: #6b9080; }
  .timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #6b9080; }

.timeline-event-copy {
  padding: 1em;
  position: relative;
  top: -1.875em;
  left: 5em;
  width: 90%; }
  @media (max-width: 30.5em) {
    .timeline-event-copy {
      width: 78%; } }
  .timeline-event-copy h3 {
    font-size: 1.75em; }
  .timeline-event-copy h4 {
    font-size: 1.2em;
    margin-bottom: 1.2em; }
  .timeline-event-copy strong {
    font-weight: 700; }
  .timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 0; }

.timeline-event-icon {
  transition: transform 0.2s ease-in;
  rotate: 45deg;
  background-color: #244133;
  outline: 10px solid #f6fff8;
  display: block;
  margin: form_input 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 1.5em;
  width: 1em;
  height: 1em; }

.timeline-event-thumbnail {
  transition: box-shadow 0.5s ease-in 0.1s;
  background-color: #d6d1d1c4;
  box-shadow: inset 0 0 0 0em #21512a;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em; }

.style-bullet {
  list-style-position: inside;
  font-weight: 900;
  font-size: 1rem; }
